import java.util.Scanner;

public class Main {
    public static void main(String[] args) 
    {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter the Expression : ");
        String exp = scn.nextLine();
        
        for(int i=0;i<exp.length()-1;i++)
        {
            char ch1=exp.charAt(i);
            char ch2=exp.charAt(i+1);
            if(ch1=='+'||ch1=='-'||ch1=='*'||ch1=='/'){
                if(ch2=='+'||ch2=='-'||ch2=='*'||ch2=='/'){
                    System.out.println("Format is incorrect ");
                }
            }
            else if(ch1>='a'&&ch1<='z'){
                if(ch2>='a'&&ch2<='z'){
                    System.out.println("Format is incorrect ");
                }
            }
            else {
                System.out.println("Correct format");
            }
       } 
    }
}

