import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int n,count=0;
	    System.out.print("Enter the array size : ");
	    Scanner scn=new Scanner(System.in);
	    n=scn.nextInt();
	    int[] arr=new int[n];
	    System.out.println("Enter the elements of the array: "); 
	    for(int i=0;i<n;i++) {
	        arr[i]=scn.nextInt();
	    }
	    
	    for(int i=0;i<n;i++) {
	        if((arr[i]%3)==0)
	            count++;
	        else
	            continue;
	    }
	    System.out.println("count = "+count);
	}
}

