import java.util.Scanner;

public class MatrixAddition{
    public static void main(String[] args)
    {
        Scanner scn=new Scanner(System.in);
        int r,c;
        System.out.print("Enter no. of rows : ");
        r=scn.nextInt();
        System.out.print("Enter no. of column : ");
        c=scn.nextInt();
        
        int arr1[][]=new int[r][c];
        int arr2[][]=new int[r][c];
        int add[][]=new int[r][c];
        
        System.out.println("Enter the values of Matrix 1 : ");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr1[i][j]=scn.nextInt();
            }
        }
        System.out.println("Enter the values of Matrix 2 : ");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr2[i][j]=scn.nextInt();
            }
        }        
        System.out.println("Sum of two Matrices is : ");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                add[i][j]=arr1[i][j]+arr2[i][j];
                System.out.print(add[i][j]+" ");
            }
            System.out.println();
        }
    }
}
